#release configuration
#Sat Oct 14 18:46:46 CEST 2017
project.scm.com.bpi.paris\:MyGit.developerConnection=scm\:git\:git@github.com\:tawazlwb/MyGit.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.bpi.paris\:MyGit.connection=scm\:git\:git@github.com\:tawazlwb/MyGit.git
project.rel.com.bpi.paris\:MyGit=0.0.1
scm.tag=MyGit-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:tawazlwb/MyGit.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.bpi.paris\:MyGit=0.0.2-SNAPSHOT
project.scm.com.bpi.paris\:MyGit.tag=HEAD
project.scm.com.bpi.paris\:MyGit.url=scm\:git\:git@github.com\:tawazlwb/MyGit.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
